{
  "manifest_version": 2,
  "name": "SpeakUp",
  "version": "0.0.1",
  "description": "Open and close tabs using Wit.ai",
  "options_page": "options.html",
  "icons": { "16": "images/icon16.png",
           "48": "images/icon32.png",
          "128": "images/icon128.png" },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["cs.js"],
      "run_at":"document_end"
    }
  ],
  "web_accessible_resources": [
    "scripts/*.js",
    "styles/*.css",
    "images/*.*"
  ],
  "permissions" : [
    "tabs",
    "audioCapture",
    "storage"
  ],
  "commands": {
    "start-listening": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Toggle device microphone"
    }
  },
  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": true
  },
  "externally_connectable": {
    "matches": ["<all_urls>"]
  }
}