<!DOCTYPE html>
<html>
<head>
    <title>SpeakUp Options</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://tylerargo.com/new/css/styles.css' rel='stylesheet' type='text/css'>

    <style type="text/css">
        h1, h2, h3, h4  {
            font-weight: normal;
            font-family: 'Open Sans', sans-serif;
        }
        p, label {
            font-family: 'Lato';
        }
        label {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row clearfix">
            <h1>SpeakUp</h1>
        </div>
        <div class="row clearfix notification">
            <h3>It looks like you have no groups!</h3>
        </div>
        <div class="row clearfix">
            <div class="column half">
                <label id="add-group">+ Add Group</label>
            </div>
            <div class="column half">

            </div>
        </div>
        <div class="row clearfix">
            <div class="column half">

            </div>
        </div>

    </div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
    var groups = [];
    $(document).ready(function () {
        $('#add-group').on('click', function () {
            insertGroup();
        });

        function insertGroup () {
            var group = $('<div class="group"/>');
            var label = $('<label for="group-"' +  + '-name"/>').text('New Group');
            var input = $('<input type="text" placeholder="Enter new group name"/>');
            group.append(label).append(input);

            group.insertBefore($('#add-group').closest('.row'));
        }
    });
</script>
<script src="options.js"></script>
</body>
</html>